{
  "name": "jsfive",
  "version": "0.1.0",
  "description": "A pure javascript HDF5 file reader, based on pyfive",
  "main": "index.js",
  "module": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usnistgov/jsfive.git"
  },
  "keywords": [
    "hdf5",
    "javascript",
    "es6",
    "browser"
  ],
  "author": "Brian B. Maranville",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/usnistgov/jsfive/issues"
  },
  "homepage": "https://github.com/usnistgov/jsfive#readme",
  "dependencies": {
    "pako": "^1.0.11"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^4.0.0",
    "@types/jest": "^25.1.4",
    "@types/pako": "^1.0.1",
    "jest": "^25.1.0",
    "rollup": "^2.0.6",
    "rollup-plugin-terser": "^5.3.0",
    "ts-jest": "^25.2.1",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/test/**/*.spec.ts"
    ]
  },
  "scripts": {
    "build": "rollup -c",
    "demo": "python -m SimpleHTTPServer 8888",
    "test": "jest --verbose --coverage",
    "test:watch": "jest --verbose --watch",
    "watch": "rollup -c -w"
  }
}
